# 5017538_Digital_Nuture_3.0

WEEK 1/Algorithms_Data_Structures/: EcommercePlatform.java  EmployeeManagementSystem.java  FinancialForecasting.java  InventoryManagementSystem.java  LibraryManagementSystem.java  SortingCustomerOrders.java  TaskManagementSystem.java
WEEK 1/Design_Pattern_and_Principles/: AdapterPattern.java  CommandPattern.java  DecoratorPattern.java  DependencyInjection.java  FactoryMethodPattern.java  MVCPattern.java  ObserverPattern.java  ProxyPattern.java  SingletonPattern.java  StrategyPattern.java
WEEK 2/PLSQL/: ControlStructures.sql  Cursors.sql  ErrorHandling.sql  Functions.sql  Packages.sql  SchemaCreation.sql  StoredProcedure.sql  Triggers.sql
WEEK 2/Spring_Core_maven/LibraryManagement/: pom.xml
WEEK 2/Spring_Core_maven/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK 3/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/: Department.java  Employee.java  EmployeeManagementSystemApplication.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/config/: PrimaryDataSourceConfig.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/controller/: DepartmentController.java
WEEK 3/Spring_Data_JPA_and_Hibernate/EmployeeManagementSystem/: pom.xml
WEEK 3/Spring_Data_JPA_and_Hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/config/: SecondaryDataSourceConfig.java
WEEK 3/Spring_Data_JPA_and_Hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/controller/: EmployeeController.java
WEEK 3/Spring_Data_JPA_and_Hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/projection/: EmployeeProjection.java
WEEK 3/Spring_Data_JPA_and_Hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java
WEEK 3/Spring_Data_JPA_and_Hibernate/EmployeeManagementSystem/src/main/resources/: applications.properties
WEEK 4/: pom.xml
WEEK 4/src/main/java/com/bookstore/controller/: BookController.java
WEEK 4/src/main/java/com/bookstore/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
WEEK 4/src/main/java/com/bookstore/security/: SecurityConfig.java
WEEK 5/src/main/java/com/bookstore/controller/: CustomerController.java
WEEK 5/src/main/java/com/bookstore/model/: Book.java  Customer.java
WEEK 5/src/main/java/com/bookstore/security/: JwtAuthenticationFilter.java  JwtUtil.java
WEEK 5/src/main/java/com/bookstore/service/: BookService.java
WEEK 5/src/main/resources/: applications.properties
